<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <style>
      #app {
        margin: 2em;
        padding-bottom: 1em;
        /* border-radius: 25px; */
        /* box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.25); */
        background: linear-gradient(
            180deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
          ),
          #ffffff;
      }

      /* .container-fluid, */
      .board {
        margin: 0 auto;
        padding: 3em 6em;
        box-sizing: border-box;
        border-radius: 25px;
        background: linear-gradient(
            180deg,
            #ffffff 0%,
            rgba(255, 255, 255, 0) 100%
          ),
          #f9f9f9;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.25);
      }

      .container-fluid {
        margin: 3em;
      }

      h1 {
        font-family: "Playfair Display", serif;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 75px;
        text-align: center;
        text-decoration: underline;
        color: #000000;
        margin-left: 1em;
      }

      /* UrlBar */
      #urlbar {
        width: 100%;
        height: 40px;
        border-bottom: 3px solid #aaaaaa;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.5em 2em;
        background: #f7f7f7;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
      }

      /* Ellipse */
      .ellipse {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        top: calc(50% - 12px / 2);
        margin: 4px;
      }

      .ellipse:first-child {
        background: rgb(237, 106, 94);
      }

      .ellipse:nth-child(2) {
        background: rgb(245, 191, 80);
      }

      .ellipse:nth-child(3) {
        background: rgb(97, 198, 84);
      }

      /* URL Field */
      .urlField {
        width: 100%;
        height: 2em;
        margin: 0 1em;
        padding-left: 1em;
        background: #ffffff;

        border: 3px solid #aaaaaa;
        box-sizing: border-box;
        border-radius: 12px;

        display: flex;
      }

      .text {
        position: relative;

        font-family: Chalkboard;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;

        display: flex;
        align-items: center;

        color: #767676;
      }

      input[type="text"]:focus {
        outline: none;
        border-radius: 12px;
        border: solid 3px rgba(60, 106, 209, 0.8);
      }

      #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        margin: 2em;
        padding: 0 0 1em 0;
        background: #ffffff;
        z-index: -9999;
        border: 3px solid #aaaaaa;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.25);
        /* position: relative; */
      }

      .chat-container > .chatroom {
        background-color: white;
        border: 1px solid black;
      }

      .chat-container > .chatroom > .chats > .chat {
        border: 1px solid black;
      }
    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"></script>
  <script>
    // const io = require("socket.io-client");
    socket = io();
    // socket = io('http://localhost:5000');
  </script>
  <body id="app">
    <div id="urlbar">
      <div class="ellipse"></div>
      <div class="ellipse"></div>
      <div class="ellipse"></div>
      <input
        type="text"
        class="urlField text"
        placeholder="www.economic-decision-game.com"
      />
    </div>
    <div class="container-fluid">
      <h1>Economic Decision Game</h1>
      <div class="row justify-content-center align-items-center m-5 p-4 board">
        <div class="col-6">
          <canvas
            ref="game"
            width="680"
            height="480"
            style="border: 1px solid black"
            id="myCanvas"
          ></canvas>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-12 mt-4">
              <h4>Rules</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                reprehenderit, ut similique eveniet dolorem placeat corrupti
                alias. Vitae, magnam et odio itaque excepturi quas ipsam minus
                possimus totam nam deserunt?
              </p>
            </div>
            <div class="col-12">
              <h4>Controls</h4>
              <button type="button" class="btn btn-dark" onclick="move('left')">
                Left
              </button>
              <button type="button" class="btn btn-dark" onclick="move('top')">
                Top
              </button>
              <button
                type="button"
                class="btn btn-dark"
                onclick="move('right')"
              >
                Right
              </button>
              <button
                type="button"
                class="btn btn-dark"
                onclick="move('bottom')"
              >
                Bottom
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="board col-5">
          <h2>Statistics and Figures</h2>
          <div
            id="carouselExampleDark"
            class="carousel carousel-dark slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleDark"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img
                  src="https://www.stocktrader.com/wp-content/uploads/2013/12/TradingView-stock-chart.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>
                    Some representative placeholder content for the first slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img
                  src="https://www.stocktrader.com/wp-content/uploads/2019/06/td-ameritrade-apple-stock-chart.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>
                    Some representative placeholder content for the second
                    slide.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="https://www.stocktrader.com/wp-content/uploads/2019/06/stockcharts-com-apple-stock-chart.png"
                  class="d-block w-100"
                  alt="..."
                />
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>
                    Some representative placeholder content for the third slide.
                  </p>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleDark"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-5 board chat-container"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </body>

  <script type="text/javascript">
    let chatroom = new window.Chatroom({
      host: "http://localhost:5005",
      title: "Helper Bot",
      container: document.querySelector(".chat-container"),
      welcomeMessage: "Hi, I am Mike.",
      speechRecognition: "en-US",
      voiceLang: "en-US",
    });
    chatroom.openChat();

    let position = {
      x: 0,
      y: 0,
    };
    let canvas = document.getElementById("myCanvas");
    let ctx = canvas.getContext("2d");

    socket.on("position", (data) => {
      position = data;
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillRect(position.x, position.y, 20, 20);
    });

    function move(direction) {
      console.log(direction);
      socket.emit("move", direction);
    }
  </script>
</html>
